spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=root

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.jpa.properties.hibernate.default_schema=railway
spring.datasource.continue-on-error=true

server.servlet.context-path=/railway-system

bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 1800000

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379