server {
    listen 80;

  location /client-service {
     proxy_pass http://client_service:8082;
  }

  location / {
      root   /usr/share/nginx/client_app/html;
      index  index.html index.htm;
      try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
